# Picoage.CleanArchitecture.RestApi

./: .gitignore  Picoage.CleanArchitecture.RestApi.nuspec  Picoage.CleanArchitecture.RestApi.sln  ReadMe.md  ReadMe.mdt  azure-pipelines.yml  readme.txt  upgrade-assistant.clef
.template.config/: template.json
Deployment/: README.md  build-app.yml  nuget.config  push-internal.yml  push-nugetorg.yml  test-app.yml
Picoage.CleanArchitecture.RestApi.Application/: Picoage.CleanArchitecture.RestApi.Application.csproj  ReadMe.md  upgrade-assistant.clef
Picoage.CleanArchitecture.RestApi.Application/AppSettings/: AuthenticationSettings.cs
Picoage.CleanArchitecture.RestApi.Application/Extensions/: ServiceExtension.cs
Picoage.CleanArchitecture.RestApi.Application/Interfaces/Repositories/: ICustomerRepository.cs
Picoage.CleanArchitecture.RestApi.Application/Models/ResposeModels/: AuthenticationResponse.cs  ErrorResponse.cs
Picoage.CleanArchitecture.RestApi.Application/Services/: AuthenticationService.cs
Picoage.CleanArchitecture.RestApi.Domain/: Customer.cs  ReadMe.md
Picoage.CleanArchitecture.RestApi.Persistence/: CustomerRepository.cs  Picoage.CleanArchitecture.RestApi.Persistence.csproj
Picoage.CleanArchitecture.RestApi.Persistence/Extensions/: ServiceExtension.cs
Picoage.CleanArchitecture.RestApi.WebApi/: BaseController.cs  Datastore.json  Picoage.CleanArchitecture.RestApi.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Picoage.CleanArchitecture.RestApi.WebApi.AcceptanceTests/: AcceptanceTestStartup.cs  Picoage.CleanArchitecture.RestApi.WebApi.AcceptanceTests.csproj  ReadMe.md
Picoage.CleanArchitecture.RestApi.WebApi.AcceptanceTests/Controllers/: AuthenticationControllerTests.cs
Picoage.CleanArchitecture.RestApi.WebApi/Controllers/: AuthenticationController.cs  HelloWorldController.cs  WeatherForecastController.cs
Picoage.CleanArchitecture.RestApi.WebApi/Properties/: launchSettings.json
Src/: Directory.Packages.props  Picoage.CleanArchitecture.RestApi.sln
Src/.template.config/: template.json
Src/Core/Picoage.CleanArchitecture.RestApi.Application/: Picoage.CleanArchitecture.RestApi.Application.csproj
Src/Core/Picoage.CleanArchitecture.RestApi.Application/Commands/: AuthenticationCommand.cs  HelloWorldQuery.cs
Src/Core/Picoage.CleanArchitecture.RestApi.Application/Commands/Handlers/: AuthenticationHandler.cs  HelloWorldQueryHandler.cs
Src/Core/Picoage.CleanArchitecture.RestApi.Application/Extensions/: ServiceExtension.cs
Src/Core/Picoage.CleanArchitecture.RestApi.Application/Interfaces/Repositories/: IRepository.cs
Src/Core/Picoage.CleanArchitecture.RestApi.Application/Interfaces/Services/: IAuthenticationService.cs
Src/Core/Picoage.CleanArchitecture.RestApi.Application/Models/RequestModels/: AuthenticationRequest.cs
Src/Core/Picoage.CleanArchitecture.RestApi.Application/Queries/: AuthenticationQuery.cs  HelloWorldQuery.cs
Src/Core/Picoage.CleanArchitecture.RestApi.Application/Queries/Handlers/: AuthenticationHandler.cs  HelloWorldQueryHandler.cs
Src/Core/Picoage.CleanArchitecture.RestApi.Application/Services/: AuthenticationService.cs
Src/Core/Picoage.CleanArchitecture.RestApi.Domain/: Customer.cs
Src/Infrastructure/Picoage.CleanArchitecture.RestApi.Infrastructure/: ReadMe.md
Src/Infrastructure/Picoage.CleanArchitecture.RestApi.Persistence/: CustomerRepository.cs  Picoage.CleanArchitecture.RestApi.Persistence.csproj  ReadMe.md
Src/Infrastructure/Picoage.CleanArchitecture.RestApi.Persistence/Extensions/: ServiceExtension.cs
Src/Presentation/Picoage.CleanArchitecture.RestApi.WebApi/: Picoage.CleanArchitecture.RestApi.WebApi.csproj  Program.cs  RateLimitAttribute.cs  ReadMe.md  Startup.cs
Src/Presentation/Picoage.CleanArchitecture.RestApi.WebApi/Controllers/: AuthenticationController.cs  HelloWorldController.cs  HomeController.cs
Src/Presentation/Picoage.CleanArchitecture.RestApi.WebApi/Extensions/: AppSettingsExtension.cs
Src/Tests/AcceptanceTests/Picoage.CleanArchitecture.RestApi.WebApi.AcceptanceTests/: AcceptanceTestStartup.cs  AcceptanceTestWebApplicationFactory.cs  Picoage.CleanArchitecture.RestApi.WebApi.AcceptanceTests.csproj
Src/Tests/AcceptanceTests/Picoage.CleanArchitecture.RestApi.WebApi.AcceptanceTests/Controllers/: AuthenticationControllerTests.cs
Tests/AcceptanceTests/Picoage.CleanArchitecture.RestApi.WebApi.AcceptanceTests/: Picoage.CleanArchitecture.RestApi.WebApi.AcceptanceTests.csproj
Tests/Picoage.CleanArchitecture.RestApi.WebApi.AcceptanceTests/: Picoage.CleanArchitecture.RestApi.WebApi.AcceptanceTests.csproj
